{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Username=postgres; Password=Tatva@123; Database=WIMS"
  },
  "Jwt": {
    "Key": "wewreryrdhdsfjnghkbnasdasmvksdvasdgXbvdbdsfbfdfbf",
    "Issuer": "WIMS-Admin",
    "Audience": "WIMS-Users",
    "AccessTokenMinutes": 300,
    "RefreshTokenDays": 10
  },
  "EmailSettings": {
    "SmtpServer": "mail.etatvasoft.com",
    "Port": "587",
    "SenderName": "WIMS",
    "SenderEmail": "test.dotnet@etatvasoft.com",
    "SenderPassword": "qM(+;[PcLn?w",
    "Encryption": "STARTTLS"
  }
}